.main-home-container{
    display: flex;
    height: 100%;
}
.home-img-container{
    width: 60%;
    display: flex;
    justify-content: end;
}
.home-img{
    max-height: 60rem;
    max-width: 100%;
}
.home-nav{
    color: #ffff;
    font-size: 1rem;
    font-weight: 400;
}
.nav-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: end;
    margin: 1rem;
    padding: 2rem 3rem 0rem 0rem;
    list-style: none;
}
.home-img-text{
    color: #27393A;
    position: absolute;
    top: 13%;
    right: 46%;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 2rem;
}
.sign-up-div{
  max-width: 85%;
  position: relative;
  margin: 2rem 1rem 1rem 1rem;
  padding: 1rem;
  background: #FCFDFD47;
  border-radius: 30px;
}
.sign-up-title{
  margin: 0.4rem 0 0 0;
  font-size: 1.5rem;
  text-align: center;
  color: #FCFDFD;
}
.logo{
  display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem 0 0.5rem 0 ;
}
.forms-holder{
  display: grid;
}
.form-control{
  background-color: #E9EEEEE5;
  border-radius: 10px;
    margin: 0.5rem 2rem 0.5rem 2rem;
    padding: 0.8rem 1rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: 0;
    max-width: 80%;
}
.sign-up-button{
  background-color: #E9EEEEE5;
  border-radius: 10px;
    margin: 0.5rem 2rem 0.5rem 2rem;
    padding: 0.8rem 1rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: 0;
  margin-top: 2rem;
  text-align: center;
}

.home-div{
  display: grid;
  gap: 2rem;
  position: relative;
  left: -10%;
  padding: 1rem;
  background-color: #FCFDFD;
  color: #27393A;
  border-radius: 30px;
  min-height: 80%;
}
.home-div-title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 40%;
}
.home-serach-div{
  margin: 0 1rem;
  padding: 0rem;
  display: grid;
  gap: 2rem;  
}

.property-active {
  font-weight: 500;
}
.underline {
  position: absolute;
  left: 9%;
  top: 11%;
  width: 38%;
  height: 2px;
  background-color: #27393A;
  transition: transform 0.3s ease;
}
.underline.ready {
  transform: translateX(0);
}
.underline.off-plan {
  transform: translateX(110%);
}
.start-skip{
  display: flex;
  justify-content: center;
  align-items: center;
}
.start-button{
  text-align: center;
  align-content: center;
  color: var(--text-secondary-clr);
  background-color: #27393A;
  width: 50%;
  min-height: 3rem;
  margin: 1rem;
}
.skip-text{
  position: absolute;
  right: 2%;
}

/* Adjustments for smaller screens */
@media (max-width: 1200px) {
  
}

@media (max-width: 992px) {
  
}

@media (max-width: 768px) {
  
}

@media (max-width: 576px) {
  
}

