.container {
  /* display: flex; */
  flex-direction: column;
  gap: 30px;
  margin: 1rem;
}
.slider-section {
  display: flex;
  padding: 2rem clamp(1rem, 4vw, 5rem);
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 0.8rem;
}

.slider-section img {
  width: 20%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.details {
  margin-left: 7rem;
  display: flex;
  flex-wrap: wrap;
}
.info {
  flex: 2;
}
.info-title {
  display: grid;
  gap: 0.6rem;
  margin-bottom: 1.8rem;
}
.info-title p {
  color: #27393a80;
}
.info-details {
  display: grid;
  gap: 1.56rem;
}

.row {
  margin-left: 2.1rem;
  display: flex;
  /* margin-bottom: 10px; */
}
.row p {
  width: 30%;
}

.right-section {
  display: flex;
}
.price-box,
.contact-box,
.map-box {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.price-box {
  flex: 1;
}
.price-box span {
  font-size: 24px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.price-box button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-box img {
  width: 100%;
  border-radius: 15px;
}
.map {
  max-width: 318px;
}
@media (max-width: 768px) {
  .image-slider,
  .details {
    flex-direction: column;
  }
}
